{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@todo-list/data": ["libs/shared/data/src/index.ts"],
      "@todo-list/feature-add-task": ["libs/feature-add-task/src/index.ts"],
      "@todo-list/feature-delete-task": [
        "libs/feature-delete-task/src/index.ts"
      ],
      "@todo-list/header": ["libs/header/src/index.ts"],
      "@todo-list/todo-item": ["libs/todo-item/src/index.ts"],
      "@todo-list/todos-list": ["libs/todos-list/src/index.ts"],
      "header": ["./dist/header"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
